# Tetris-calidad

./: .gitignore  .travis.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/assets/features/: changeColor.feature  login.feature  music.feature  pause.feature  piece.feature  randomMovement.feature
app/src/androidTest/java/com/example/tetris/: ChangeTextBehaviorTest.java  ExampleInstrumentedTest.java  RankingBehaviorTest.java
app/src/androidTest/java/com/example/tetris/test/: ChangeColorTest.java  GamePauseTest.java  Instrumentation.java  LoginTest.java  MusicTest.java  PieceTest.java  hardDropTest.java  movRandomTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tetris/: Activity50seconds.java  ActivityClasico.java  ActivityColorParty.java  ActivityColores.java  ActivityGameOver.java  ActivityHorrorParty.java  ActivityPieceMadness.java  ActivityRanking.java  DatosRanking.java  MainActivity.java  Pieza.java  Reglas.java  Tablero.java
app/src/main/res/layout/: activity_50seconds.xml  activity_clasico.xml  activity_colores.xml  activity_colorparty.xml  activity_gameover.xml  activity_horror_party.xml  activity_main.xml  activity_piecemadness.xml  activity_ranking.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tetris/: ActivityRankingTest.java
calabash-test-android/: .irb-history  Gemfile
calabash-test-android/features/: _bottonJugar.feature  bottonExit.feature  buttonsMove.feature
gradle/wrapper/: gradle-wrapper.properties
